<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
	#ocean {
		background-image: url(https://img.freepik.com/free-photo/dark-blue-glow-dust-particle-abstract-background_35672-1414.jpg?size=626&ext=jpg);
		background-size: cover;
		width: 900px;
		height: 700px;
	}
	.player {
		background-image: url(2021.png);
		background-size: contain;
		width: 100px;
		height: 105px;
		position: absolute;
	}
	.enemy {
		background-image: url(2020.png);
		background-size: contain;
		width: 100px;
		height: 105px;
		position: absolute;
	}
	.missile {
		position: absolute;
		background-color: pink;
		width: 2px;
		height: 10px;
	}

	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
	</div>

	<script type="text/javascript">
	var player = {
		left: 400,
		top: 620
	}

	var enemies = [
		{left: 300, top: 0},
		{left: 450, top: 100},
		{left: 200, top: 100},
		{left: 600, top: 100},
		{left: 350, top: 100},
		{left: 500, top: 0}
	]

	var missiles = [];

	function drawPlayer(){
		content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
		document.getElementById("players").innerHTML = content;
	}

	function drawEnemies(){
		content = "";
		for(var idx=0; idx<enemies.length; idx++){
			content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
		}
			
		document.getElementById("enemies").innerHTML = content;
	}

	function drawMissiles(){
		content = "";
		for(var idx=0; idx<missiles.length; idx++){
			content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
		}
		document.getElementById("missiles").innerHTML = content;
	}

	function moveEnemies(){
		for(var idx=0; idx<enemies.length; idx++){
			if(enemies[idx].top < 620){
				enemies[idx].top = enemies[idx].top + 10;
			}
		}
	}

	function moveMissiles(){
		for(var idx=0; idx<missiles.length; idx++){
			missiles[idx].top = missiles[idx].top - 20;
		}
	}

	document.onkeydown = function(e){
		if (e.keyCode == 65 && player.left > 0){ //left
			player.left = player.left - 10;	
		} 
		if (e.keyCode == 68 && player.left < 820){ //right
			player.left = player.left + 10;
		}
		if (e.keyCode == 87 && player.top > 500){ //up
			player.top = player.top - 10;
		}
		if (e.keyCode == 83 && player.top < 620){ //down
			player.top = player.top + 10;
		}
		if (e.keyCode == 32){ //fire
			missiles.push({left: (player.left + 50), top: (player.top - 8)})
			drawMissiles();
		}
		drawPlayer();
	}

	function gameLoop(){
		drawPlayer();
		
		moveEnemies();
		drawEnemies();

		moveMissiles();
		drawMissiles();
		setTimeout(gameLoop, 100);
	}
	gameLoop();
	</script>
</body>
</html>